version: '1.0'

services:

  postgres:
    image: postgres:11.13
    container_name: minesweeper
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=game_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0000